# Gadget-Chain-Analyser

./: .gitignore  pom.xml
src/main/java/com/argus/gca/: GcaApplication.java
src/main/java/com/argus/gca/controller/: ArtifactController.java  WebController.java
src/main/java/com/argus/gca/model/: Artifact.java
src/main/java/com/argus/gca/repository/: ArtifactRepository.java
src/main/java/com/argus/gca/service/: AnalyserService.java  ArtifactService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  result.html
src/test/java/com/argus/gca/: GcaApplicationTests.java
