spring.application.name=gca

# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/gca
spring.data.mongodb.database=gca

# Server
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
